!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
MY_NAME	connecto.py	/^MY_NAME = "ceclinux"$/;"	v
PASSWORD	connecto.py	/^PASSWORD = cfg.get("user", "password")$/;"	v
PORT	connecto.py	/^PORT = 445$/;"	v
REMOTE_NAME	connecto.py	/^REMOTE_NAME = "ipm.edu.mo"$/;"	v
SERVER_IP	connecto.py	/^SERVER_IP = "202.175.9.5"$/;"	v
USERNAME	connecto.py	/^USERNAME = cfg.get("user", "username")$/;"	v
app	connecto.py	/^app = Flask(__name__)$/;"	v
author	setup.py	/^    author='Ceclinux',$/;"	v
author_email	setup.py	/^    author_email='src655@gmail.com',$/;"	v
cfg	connecto.py	/^cfg = ConfigParser.ConfigParser()$/;"	v
description	setup.py	/^    description='utilitiy for accessing mpi odrive',$/;"	v
py_modules	setup.py	/^    py_modules=['connecto'],$/;"	v
render	connecto.py	/^def render(files=None):$/;"	f
show_dir	connecto.py	/^def show_dir(path):$/;"	f
show_favicon	connecto.py	/^def show_favicon():$/;"	f
show_file	connecto.py	/^def show_file(filename):$/;"	f
version	setup.py	/^    version='1.1',$/;"	v
